<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> PARLE AGRO  | Frooti</title>
     <link rel="icon" href="" type="image/icon type">
     <link rel="stylesheet" href="fiz.css">

     <style>
        .Footer-para{
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .Footer-para-2{
            margin-top: 8px;
            margin-bottom: 0px;
            font-size: 14px;
            font-weight: bold;
        }
        .Special{
            font-size: 14px;
            font-weight: bold;
        }
     </style>
</head>
<body>
    <div class="container">
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><img class="logo-image" href="#" src="logo.png"></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Company &#9660;</a></li>
                <li><a href="#">Brands &#9660;</a></li>
                <li><a href="#">Bisiness &#9660;</a></li>
                <li><a href="#">News Room</a></li>
                <li><a href="#">Sastainability &#9660;</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact Us</a></li>
                
            </ul>
        </div>
    </nav>
    <img class="First-pic"src=" " style="margin-top: 0px;">
    
    
            <div class="Page-2" style="display: grid;
                                        grid-template-columns: 1fr 1fr;">
                <div class="left-section">
                    <img class="left-section-image" src="WhatsApp Image 2024-11-06 at 22.50.05_19c448f0.jpg"></div>
                <div class="right-section" style="width: 297px; margin-left: 78px; margin-top: 66px; font-family: Arial; font-weight:300" >
                    <p class="Para"
                    >Launched in 2005, Appy Fizz was India’s first sparkling apple juice. Its unique packaging and taste made it feel like the champagne of fruit drinks. Today, Appy Fizz is one of the largest beverage brands in India. It has a crisp apple flavour that is balanced with just the right amount of fizz, giving you a cool drink that can transport you to the realm of a refreshing experience.
                </p>
                <p>
                Its bold & fashionable design emphasizes its strong confident personality that reflects the modern expressive & ambitious Indian youth of today.
                </p>
                <p>
                The Appy Fizz experience can be enjoyed in multiple ways. It is available in PET bottles of 125ml, 175ml, 250ml, 600ml, 1ltr and 1.5ltr & 250ml cans.    
                </p>
                    
                </div>
            </div>

        <div class="third-part">
            <div class="left-one">
                 <img style="object-fit: contain;width: 100%;" src="WhatsApp Image 2024-11-06 at 22.50.05_272132a0.jpg" alt="">
            </div>

        </div>

                    <div class="Footer-Main"
                    style="display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    margin: 76px;
                    ">
                        <div class="Div-1" style="font-family: Arial;">
                            <p class="Footer-para">Corporate Head Office</p>
                            <p class="Footer-para">Parle Agro Pvt. Ltd.,</p>
                            <p class="Footer-para">off Western Express Highway,</p>
                            <p class="Footer-para">Sahar-Chakala Road, Parsiwada,</p>
                            <p class="Footer-para">Andheri (E), Mumbai 400 099.</p>
                            <br>
                            <p class="Footer-para">2019, Parle Agro© All rights reserved.</p>
                        </div>
                        <div class="Div-2" style="width: 248px;
                        font-family: Arial;
                        ">
                            <p class="Footer-para">
                                if you have a particular query, please select the concerned department:
                            </p>
                            <p class="Footer-para-2">Exports: exports@parleagro.com</p>
                            <p class="Footer-para-2">Preforms: preforms@parleagro.com</p>
                            <p class="Footer-para-2">Consumer Cell: consumercell@parleagro.com</p>
                            <p class="Footer-para-2">Media Queries: corpcomm@parleagro.com</p>
                        </div>
                        <div class="Div-3" style="font-family: Arial;">
                            <p class="Footer-para">Our Policy: <span class="Special">Vigil Mechanism Policy</span></p>
                            <p class="Footer-para"> <span class="Special"> Annual Return </span></p>
                            <p class="Footer-para">Get in touch:</p>
                            <p class="Footer-para">T: 022 - 6734 8000</p>
                            <p class="Footer-para">E: info@parleagro.com</p>
                        </div>

                    </div>

        </div>
</body>
</html>
    
</body>
</html>